apiVersion: v1
kind: Pod
metadata:
  name: pod-with-envs
spec:
  containers:
    - name: message
      image: ghcr.io/mmorejon/erase-una-vez-1:v0.2.1
      env:
        - name: CHARACTER
          value: "un castillo."
        - name: SLEEP_TIME
          value: "4s"
