apiVersion: v1
kind: Secret
metadata:
  name: secret-02
  labels:
    app: secret-02
data:
  hidden-place: dW4tY2FzdGlsbG8=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-secret-02
  labels:
    app: secret-02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-02
  template:
    metadata:
      labels:
        app: secret-02
    spec:
      containers:
        - name: container-01
          image: mmorejon/erase-una-vez-1:0.2.1
          imagePullPolicy: IfNotPresent
          env:
            - name: CHARACTER
              valueFrom:
                secretKeyRef:
                  name: secret-02
                  key: hidden-place